---
masters:
  hosts:
    master:
      ansible_host: 192.168.100.101
      ansible_user: vagrant
      ansible_ssh_pass: vagrant

slaves:
  hosts:
    slave:
      ansible_host: 192.168.100.102
      ansible_user: vagrant
      ansible_ssh_pass: vagrant
